#name\u7684\u547D\u540D\u4E0D\u8981\u7528\u9A7C\u5CF0\uFF0C\u4E00\u5F8B\u7528\u201C-\u201D
spring.application.name=web-two
server.port=9010

#logging
logging.path=logs
logging.file=${logging.path}/web-two.log
#\u6307\u5B9A\u9ED8\u8BA4\u7EA7\u522B\u4E3AINFO
logging.level.root=INFO
#org\u7684\u5305\u5927\u591A\u662F\u7B2C\u4E09\u65B9\u4F9D\u8D56\u5305\uFF0C\u6CA1\u5FC5\u8981\u663E\u793AINFO\u7EA7\u522B
logging.level.org=WARN

#Undertow\u76F8\u5173\u914D\u7F6E
#\u6253\u5F00undertow\u65E5\u5FD7\uFF0C\u9ED8\u8BA4false
server.undertow.accesslog.enabled=false
#\u8BBF\u95EE\u65E5\u5FD7\u6240\u5728\u76EE\u5F55
server.undertow.accesslog.dir=logs
#\u521B\u5EFA\u5DE5\u4F5C\u7EBF\u7A0B\u7684I/O\u7EBF\u7A0B\uFF0C\u9ED8\u8BA4\u4E3A2\u6216\u8005CPU\u7684\u4E2A\u6570
server.undertow.io-threads=2
#\u5DE5\u4F5C\u7EBF\u7A0B\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u4E3AI/O\u7EBF\u7A0B\u4E2A\u6570\u76848\u500D
server.undertow.worker-threads=16
#HTTP POST\u5185\u5BB9\u6700\u5927\u957F\u5EA6\uFF0C\u9ED8\u8BA4\u4E0D\u9650\u5236
server.undertow.max-http-post-size=-1

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://user:pwd@localhost:8761/eureka/
#eureka-\u5F00\u542F\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
#\u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4
#eureka.instance.lease-renewal-interval-in-seconds=10
#\u7EED\u7EA6\u5230\u671F\u65F6\u95F4
#eureka.instance.lease-expiration-duration-in-seconds=30

#Hystrix
feign.hystrix.enabled=true

#rabitMQ
spring.rabbitmq.host=172.20.10.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=0072301
#\u914D\u7F6E\u6D88\u606F\u786E\u8BA4\u673A\u5236
#Whether to enable publisher confirms
spring.rabbitmq.publisher-confirms=true
#Whether to enable publisher returns
spring.rabbitmq.publisher-returns=true
#\u8868\u793A\u542F\u52A8\u6D88\u8D39\u65B9\u7684\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual
